
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{% static 'ponno/css/home.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   
    <title>Home</title>
  
</head>

<body>

<!-- Navigation Bar -->
<div class="menu-top">
    <div class="container-fluid navbar-container">
        <div class="menu">
            <!-- Logo Section -->          
            <div class="logo-section">
                <a href="#" class="button-class">
                    <div class="logo-container">
                        <span class="navbar-brand"> PIELAM </span>
                    </div>
                </a>
            </div>     
                        <!-- Search Products -->
            <div class="search-container">    
                <form method="GET" action="{% url 'ponno:home' %}" style="flex-grow: 1; display: flex; gap: 12px;">
                    <input type="text" id="search-input" name="q" value="{{ query }}" class="search-input" placeholder="Search products..." autocomplete="off" />
                    <button class="btn-search" type="submit">Search</button>
                </form>    
            </div>
       
            <!-- Menu Links -->
            <div class="menu-links">
                <a href="{% url 'ponno:home' %}" class="menu-item icon-button " aria-label="Home">
                    <i class="fa-solid fa-house"></i>
                    <span>Home</span>
                </a>
                <a href="#" class="menu-item icon-button ">
                    <i class="fa-solid fa-bell"></i>
                    <span>Notifications</span>
                </a>
               
                <a href="{% url 'customer:profile' %}" class="menu-item icon-button  aria-label="Profile">
                    <i class="fa-solid fa-circle-user"></i>
                    <span>Profile</span>
                </a>            
            </div>               
        </div>
    </div>
</div>


<div id="search-results" class="search-results-box" role="listbox" aria-label="Search results" tabindex="-1">
     ajax search results will appear here 
</div>

<!-- Categories List -->
<div class="categories-container">  
    <div class="categories-scroll">
        {% for category in categories %}
            <a href="{% url 'ponno:category_products' category.category_slug %}" class="category-badge">
              {{ category.category_name }}
            </a>
        {% empty %}
            <p>No categories found.</p>
        {% endfor %}
    </div>
</div>



<!-- Main Container -->
<div class="container">
    <div class="grid">
      {% for product in products %}
          <div class="product-card">
            {% if product.image %}
              <img src="{{ product.image.url }}" alt="{{ product.product_name }}" class="product-image" />
            {% else %}
              <img src="https://via.placeholder.com/300x200?text=No+Image" alt="No Image" class="product-image" />
            {% endif %}
              <div class="card-body">
                <a href="{% url 'ponno:product_detail' product.slug %}" class="card-title">
                  {% if query %}
                    {{ product.highlighted_name|safe }}
                  {% else %}
                    {{ product.product_name }}
                  {% endif %}
                </a>
                <p class="price"> Brand Price: {{ product.brand_price}} TK</p>
                <p class="price"> Offer Price: {{ product.selling_price }} TK</p>
                <p class="stock">Stock: {{ product.stock }}
                  <span class="badge category-badge">
                    <a href="{% url 'ponno:category_products' product.category.category_slug %}" style="color:white; text-decoration:none;">
                      {{ product.category.category_name }}
                    </a>
                  </span>
                  <span class="badge brand-badge">
                    <a href="{% url 'ponno:brand_products' product.brand.brand_slug %}" style="color:white; text-decoration:none;">
                      {{ product.brand.brand_name }}
                    </a>
                  </span>
                </p>
          </div>
    </div>
        {% empty %}
            <p style="text-align: center; width: 100%;">No products found.</p>
        {% endfor %}
</div>

<!-- Pagination -->
<nav aria-label="Page navigation">
    <ul class="pagination">
      {% if products.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page={{ products.previous_page_number }}{% if query %}&q={{ query|urlencode }}{% endif %}">&laquo;</a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
      {% endif %}

      {% for num in products.paginator.page_range %}
        {% if products.number == num %}
          <li class="page-item active"><span class="page-link">{{ num }}</span></li>
        {% else %}
          <li class="page-item">
            <a class="page-link" href="?page={{ num }}{% if query %}&q={{ query|urlencode }}{% endif %}">{{ num }}</a>
          </li>
        {% endif %}
      {% endfor %}

      {% if products.has_next %}
        <li class="page-item">
          <a class="page-link" href="?page={{ products.next_page_number }}{% if query %}&q={{ query|urlencode }}{% endif %}">&raquo;</a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
      {% endif %}
    </ul>
  </nav>
</div>

<footer>
  <a href="#">About</a>
      <p>&copy; {{ current_year }} আলিফ ইলেকট্রনিক্স. সর্বস্বত্ব সংরক্ষিত।</p>
</footer>


<script>
  // Debounce helper function
  function debounce(func, delay) {
    let timeoutId;
    return function(...args) {
      clearTimeout(timeoutId);
      timeoutId = setTimeout(() => func.apply(this, args), delay);
    };
  }

  const searchInput = document.getElementById('search-input');
  const resultsContainer = document.getElementById('search-results');

  let currentFocusIndex = -1; // For keyboard navigation

  // Render search results
  function renderResults(products) {
    resultsContainer.innerHTML = '';

    if (products.length === 0) {
      resultsContainer.innerHTML = `<div class="no-results">কোনো পণ্য পাওয়া যায়নি</div>`;
      currentFocusIndex = -1;
      return;
    }

    products.forEach((product, index) => {
      const item = document.createElement('a');
      item.href = `/product/${product.slug}/`;
      item.className = 'search-item';
      item.setAttribute('role', 'option');
      item.setAttribute('id', 'search-item-' + index);
      item.setAttribute('tabindex', '-1');
      item.setAttribute('aria-selected', 'false');

      // Price text
      let priceText = '';
      if (product.brand_price && product.selling_price) {
        priceText = `মূল্য: ${product.brand_price} TK | অফার: ${product.selling_price} TK`;
      } else if (product.brand_price) {
        priceText = `মূল্য: ${product.brand_price} TK`;
      } else if (product.selling_price) {
        priceText = `অফার: ${product.selling_price} TK`;
      } else {
        priceText = `মূল্য উপলব্ধ নয়`;
      }

      item.innerHTML = `
        <img src="${product.image}" alt="${product.name}">
        <div class="info">
          <div class="title">${product.name}</div>
          <div class="details">${product.category} / ${product.brand} | ${priceText}</div>
        </div>
      `;

      // Mouse hover sets aria-selected for accessibility
      item.addEventListener('mouseenter', () => {
        setFocus(index);
      });

      item.addEventListener('mouseleave', () => {
        clearFocus();
      });

      resultsContainer.appendChild(item);
    });

    currentFocusIndex = -1;
  }

  // Show results container
  function showResults() {
    resultsContainer.classList.add('show');
    resultsContainer.style.display = 'block';
  }

  // Hide results container
  function hideResults() {
    resultsContainer.classList.remove('show');
    // delay display:none to allow opacity transition
    setTimeout(() => {
      resultsContainer.style.display = 'none';
    }, 250);
    currentFocusIndex = -1;
  }

  // Set focus to a specific item index
  function setFocus(index) {
    const items = resultsContainer.querySelectorAll('.search-item');
    if (items.length === 0) return;

    items.forEach((el, i) => {
      el.setAttribute('aria-selected', 'false');
      el.tabIndex = -1;
    });

    if (index >= 0 && index < items.length) {
      items[index].setAttribute('aria-selected', 'true');
      items[index].tabIndex = 0;
      items[index].focus();
      currentFocusIndex = index;
    }
  }

  // Clear all focus
  function clearFocus() {
    const items = resultsContainer.querySelectorAll('.search-item');
    items.forEach(el => {
      el.setAttribute('aria-selected', 'false');
      el.tabIndex = -1;
    });
    currentFocusIndex = -1;
  }

  // Handle keyboard navigation inside search results
  function handleKeyDown(e) {
    const items = resultsContainer.querySelectorAll('.search-item');
    if (items.length === 0) return;

    switch (e.key) {
      case 'ArrowDown':
        e.preventDefault();
        if (currentFocusIndex < items.length - 1) {
          setFocus(currentFocusIndex + 1);
        } else {
          setFocus(0);
        }
        break;

      case 'ArrowUp':
        e.preventDefault();
        if (currentFocusIndex > 0) {
          setFocus(currentFocusIndex - 1);
        } else {
          setFocus(items.length - 1);
        }
        break;

      case 'Enter':
        if (currentFocusIndex >= 0) {
          e.preventDefault();
          items[currentFocusIndex].click();
        }
        break;

      case 'Escape':
        hideResults();
        searchInput.focus();
        break;
    }
  }

  // Main search function
  function handleSearch() {
    const query = searchInput.value.trim();

    if (!query) {
      hideResults();
      resultsContainer.innerHTML = '';
      return;
    }

    showResults();
    resultsContainer.innerHTML = `<div class="no-results">অনুসন্ধান করা হচ্ছে...</div>`;

    fetch(`/ajax/search/?q=${encodeURIComponent(query)}`)
      .then(res => res.json())
      .then(data => {
        renderResults(data);
      })
      .catch(() => {
        resultsContainer.innerHTML = `<div class="no-results" style="color:red;">ফলাফল আনতে সমস্যা হয়েছে।</div>`;
      });
  }

  const debouncedSearch = debounce(handleSearch, 300);

  searchInput.addEventListener('input', debouncedSearch);
  searchInput.addEventListener('keydown', handleKeyDown);

  // Close search results if clicked outside
  document.addEventListener('click', (e) => {
    if (!resultsContainer.contains(e.target) && e.target !== searchInput) {
      hideResults();
    }
  });
</script>

</body>
</html>
