<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to Pielam</title>
    <style>
        .container {
            width: 100%;
            padding: 20px;
            background: #f3f4f6;
            font-family: Arial, sans-serif;
        }
        .card {
            max-width: 500px;
            background: white;
            margin: 0 auto;
            padding: 25px;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }
        .title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #111827;
        }
        .text {
            font-size: 15px;
            color: #374151;
            margin-bottom: 20px;
        }
        .footer {
            font-size: 13px;
            color: #6b7280;
            margin-top: 20px;
            text-align: center;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
            font-size: 26px;
            font-weight: bold;
            color: #2563eb;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="logo">Pielam</div>

        <div class="title">Welcome to Pielam</div>


<div class="text">
   <h1>Welcome {{ user.email_or_phone }}!</h1>

    <p>
        {% if user.is_email %}
            Thank you for registering with the email: <strong>{{ user.email_or_phone }}</strong>.
        {% elif user.is_phone %}
            Thank you for registering with the phone number: <strong>{{ user.email_or_phone }}</strong>.
        {% else %}
            Thank you for joining Pielam.
        {% endif %}
    </p>

    <p>Your role: <strong>{{ user.role|title }}</strong></p>
    <p>Member since: <strong>{{ user.date_joined }}</strong></p>

    
</div>


        <div class="footer">
            This is an automated email. Please do not reply.
        </div>
    </div>
</div>
</body>
</html>
