* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #e9ecef; /* A light gray background */
}

.menu-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    border-radius: 10px;
}

/* Navbar Styling */
.navbar-container {
    background: linear-gradient(135deg, #0056b3, #199576 ); /* Soft gradient from dark to light */
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo Section */
.logo-section {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 12px;   
    color: #ffffff; /* White text for contrast */
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.logo-container {
    display: flex;
    align-items: center;
}

.navbar-logo {
    height: 45px;
    margin-right: 12px;
}

.navbar-brand {
    font-size: 24px; /* Larger text for brand name */
    font-weight: 700; /* Bolder font */
    color: inherit;
    letter-spacing: 1px; /* Slight letter spacing for a clean look */
}

/* Button class for the logo link */
.button-class {
    text-decoration: none;
    color: inherit;
}

/* Menu Links Container */
.menu-links {
    display: flex;
    justify-content: center; /* Center the links */
    align-items: center;
    gap: 30px; /* Space between each menu item */
}

/* Menu Item Styling */
.menu-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color:  #f8f9fa; /* Default dark text */
    font-size: 18px; /* Text size */
    padding: 9px 12px; /* Add padding for clickable area */
    border-radius: 10px; /* Rounded corners */
   
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Icon Styling */
.menu-item i {
    font-size: 22px; /* Icon size */
    margin-right: 10px; /* Space between icon and text */
    color: #f8f9fa; /* Default icon color */
   
}

/* Text Styling */
.menu-item span {
    font-size: 18px; /* Font size for menu text */
    font-weight: 600; /* Bolder text for emphasis */
}

/* Active Menu Item */
.menu-item.active {
   
    color:  black; /* White text for active item */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for active item */
}

.menu-item.active i {
    color:  #199576; /* White icon for active item */
}

/* Make search container fit inside the menu-top */
.menu-top .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    max-width: 480px;      /* adjust size inside navbar */
    margin: 0 20px;         /* spacing from left/right */
}

/* Search form layout */
.menu-top .search-container form {
    display: flex;
    width: 100%;
    gap: 10px;
}

/* Search input styling */
.menu-top .search-container .search-input {
    flex-grow: 1;
    padding: 9px 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

/* Search button styling */
.menu-top .search-container .btn-search {

    display: none;
    padding: 9px 16px;
    border: none;
    background-color: #457b9d;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    white-space: nowrap;
}

.menu-top .search-container .btn-search:hover {
    background-color: #35607c;
}

.menu-top .search-container .search-input:focus {
    border-color: #199576; /* Your desired color */
    outline: none;         /* Remove default outline */
    box-shadow: 0 0 5px rgba(25, 149, 118, 0.5); /* Optional subtle glow */
}

.search-results-box {
    position: absolute;
    top: 155px;
    left: 0;
    right: 0;
    background: #fff;
    border-radius: 12px;
    padding: 10px 0;
    max-height: 380px;
    overflow-y: auto;
    z-index: 2000;
    display: none;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.25s ease;
    outline: none;
}

.search-results-box.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.search-item {
    padding: 12px 18px;
    cursor: pointer;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    align-items: center;
    gap: 12px;
    outline: none;
}

.search-item:last-child {
    border-bottom: none;
}

.search-item img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.search-item .info {
    display: flex;
    flex-direction: column;
    color: #222;
    font-size: 0.95rem;
}

.search-item .info .title {
    font-weight: 600;
    margin-bottom: 3px;
}

.search-item .info .details {
    color: #666;
    font-size: 0.85rem;
}

.search-item:hover,
.search-item[aria-selected="true"] {
    background: #f5f7ff;
}

.no-results {
    text-align: center;
    padding: 15px;
    color: #777;
    font-size: 0.95rem;
}

@media (max-width: 768px) {

    .menu-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 1000;
        border-radius: 10px;
    }
    
    /* Navbar Styling */
    .navbar-container {
        background: linear-gradient(135deg, #0056b3, #199576 ); /* Soft gradient from dark to light */
        width: 100%;
    }
    
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3px;
        max-width: 1000px;
        margin: 0 auto;
    }
    
    /* Logo Section */
    .logo-section {
        display: flex;
        align-items: center;
        padding: 5px 7px;
        border-radius: 10px;
        background-color: none; /* Educational site color */
        color: #ffffff; /* White text for contrast */
        font-weight: bold;
        font-size: 13px; /* Standard font size for small devices */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    }
    
    .logo-container {
        display: flex;
        align-items: center;
    }
    
    .navbar-logo {
        height: 29px;
        margin-right: 3px;
    }
    
    .navbar-brand {
        font-size: 17px; /* Standard font size for brand name */
        font-weight: 700; /* Bolder font */
        color: inherit;
        letter-spacing: 1px; /* Slight letter spacing for a clean look */
    }
    
    /* Button class for the logo link */
    .button-class {
        text-decoration: none;
        color: inherit;
    }
    
    /* Menu Links Container */
    .menu-links {
        display: flex;
        justify-content: center; /* Center the links */
        align-items: center;
        gap: 5px; /* Space between each menu item */
        margin-left: 10px;
    }
    
    /* Menu Item Styling */
    .menu-item {
        display: flex;
        align-items: center;
        text-decoration: none;
        color:  #f8f9fa; /* Default dark text */
        font-size: 10px; /* Text size */
        padding: 5px 5px; /* Add padding for clickable area */
        border-radius: 5px; /* Rounded corners */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth *//
    }
    
    /* Icon Styling */
    .menu-item i {
        font-size: 19px; /* Standard font size for icons */
        margin: 0px; /* Space between icon and text */
        color: #f8f9fa; /* Default icon color */
    }
    
    /* Text Styling */
    .menu-item span {
        display: none;
    }
    
    /* Active Menu Item */
    .menu-item.active {
        color:  #333; /* White text for active item */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for active item */
    }
    
    .menu-item.active i {
        color:  #199576; /* White icon for active item */
    }

    .menu-top .search-container {
        max-width: 100%;
        margin: 1px 0 0;
        flex-grow: 1;          /* allows the container to grow and fill horizontal space */
        justify-content: flex-start; /* align items to start for better alignment */
    }


    .menu-top .search-container form {
        gap: 3px;
    }

    .menu-top .search-container .search-input {
        font-size: 17px;
        padding: 1px 3px;
        border-radius: 10px;
    }

    /* btn-search stays hidden on mobile */
    .menu-top .search-container .btn-search {
        display: none;
    }
    .menu-top .search-container .search-input:focus {
        border-color: #199576; /* Your desired color */
        outline: none;         /* Remove default outline */
        box-shadow: 0 0 5px rgba(25, 149, 118, 0.5); /* Optional subtle glow */
    }

    .search-results-box {
        top: 120px;                    /* Slightly closer to input */
        left: 5px;
        right: 5px;
        max-height: 300px;
        padding: 6px 0;
        border-radius: 10px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    }

    .search-item {
        padding: 10px 14px;
        gap: 10px;
    }

    .search-item img {
        width: 35px;
        height: 35px;
        border-radius: 6px;
    }

    .search-item .info {
        font-size: 0.85rem;
    }

    .search-item .info .title {
        font-size: 0.90rem;
        margin-bottom: 2px;
    }

    .search-item .info .details {
        font-size: 0.78rem;
    }

    .no-results {
        padding: 12px;
        font-size: 0.85rem;
    }


}

/* General Reset and Body Styling */

/* Main container styling */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
    background-color: #f0f2f5;
}

/* Form Section */
.form-section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    max-width: 420px;
    width: 100%;
    padding: 2rem 2.5rem;
    box-sizing: border-box;
}

/* Form container */
.form-container {
    width: 100%;
}

/* Form Title */
.form-title {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 700;
    color: #222;
    text-align: center;
}

/* Message container */
.message-container {
    margin-bottom: 1rem;
}

.message {
    padding: 0.75rem 1rem;
    border-radius: 5px;
    font-weight: 600;
}

.message.error {
    background-color: #ffe5e5;
    color: #d93025;
}

.message.success {
    background-color: #e6f4ea;
    color: #188038;
}

/* Form Group */
.form-group {
    margin-bottom: 1.25rem;
}

/* Labels */
label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #444;
}

/* Input container for icon + input */
.input-container {
    position: relative;
}

/* Icons */
.input-container i {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #888;
    font-size: 1rem;
}

/* Inputs */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 0.625rem 0.75rem 0.625rem 36px; /* left padding for icon */
    border: 1.8px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    outline: none;
    border-color: #000dff;
    box-shadow: 0 0 8px rgba(0, 13, 255, 0.3);
}

/* Feedback messages below inputs */
#email_or_phone-feedback,
#password-feedback,
#confirm-password-feedback {
    margin-top: 0.3rem;
    font-size: 0.875rem;
    min-height: 1.2rem;
}

/* Buttons */
.form-actions {
    margin-top: 1.5rem;
}

button.btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #000dff;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    font-size: 1.125rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn:hover,
button.btn:focus {
    background-color: #2f3cff;
    outline: none;
}

/* Footer */
.footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #777;
    padding: 1rem 0;
    user-select: none;
}

/* Responsive */
@media (max-width: 480px) {
    .form-section {
        padding: 1.5rem 1.5rem;
    }

    .form-title {
        font-size: 1.5rem;
    }
}
