* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #e9ecef; /* A light gray background */
}

.menu-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    border-radius: 10px;
}

/* Navbar Styling */
.navbar-container {
    background: linear-gradient(135deg, #0056b3, #199576 ); /* Soft gradient from dark to light */
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo Section */
.logo-section {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 12px;   
    color: #ffffff; /* White text for contrast */
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.logo-container {
    display: flex;
    align-items: center;
}

.navbar-logo {
    height: 45px;
    margin-right: 12px;
}

.navbar-brand {
    font-size: 24px; /* Larger text for brand name */
    font-weight: 700; /* Bolder font */
    color: inherit;
    letter-spacing: 1px; /* Slight letter spacing for a clean look */
}

/* Button class for the logo link */
.button-class {
    text-decoration: none;
    color: inherit;
}

/* Menu Links Container */
.menu-links {
    display: flex;
    justify-content: center; /* Center the links */
    align-items: center;
    gap: 30px; /* Space between each menu item */
}

/* Menu Item Styling */
.menu-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color:  #f8f9fa; /* Default dark text */
    font-size: 18px; /* Text size */
    padding: 9px 12px; /* Add padding for clickable area */
    border-radius: 10px; /* Rounded corners */
   
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Icon Styling */
.menu-item i {
    font-size: 22px; /* Icon size */
    margin-right: 10px; /* Space between icon and text */
    color: #f8f9fa; /* Default icon color */
   
}

/* Text Styling */
.menu-item span {
    font-size: 18px; /* Font size for menu text */
    font-weight: 600; /* Bolder text for emphasis */
}

/* Active Menu Item */
.menu-item.active {
   
    color:  black; /* White text for active item */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for active item */
}

.menu-item.active i {
    color:  #199576; /* White icon for active item */
}

/* Make search container fit inside the menu-top */
.menu-top .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    max-width: 480px;      /* adjust size inside navbar */
    margin: 0 20px;         /* spacing from left/right */
}

/* Search form layout */
.menu-top .search-container form {
    display: flex;
    width: 100%;
    gap: 10px;
}

/* Search input styling */
.menu-top .search-container .search-input {
    flex-grow: 1;
    padding: 9px 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

/* Search button styling */
.menu-top .search-container .btn-search {

    display: none;
    padding: 9px 16px;
    border: none;
    background-color: #457b9d;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    white-space: nowrap;
}

.menu-top .search-container .btn-search:hover {
    background-color: #35607c;
}

.menu-top .search-container .search-input:focus {
    border-color: #199576; /* Your desired color */
    outline: none;         /* Remove default outline */
    box-shadow: 0 0 5px rgba(25, 149, 118, 0.5); /* Optional subtle glow */
}

.search-results-box {
    position: absolute;
    top: 155px;
    left: 0;
    right: 0;
    background: #fff;
    border-radius: 12px;
    padding: 10px 0;
    max-height: 380px;
    overflow-y: auto;
    z-index: 2000;
    display: none;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.25s ease;
    outline: none;
}

.search-results-box.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.search-item {
    padding: 12px 18px;
    cursor: pointer;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    align-items: center;
    gap: 12px;
    outline: none;
}

.search-item:last-child {
    border-bottom: none;
}

.search-item img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.search-item .info {
    display: flex;
    flex-direction: column;
    color: #222;
    font-size: 0.95rem;
}

.search-item .info .title {
    font-weight: 600;
    margin-bottom: 3px;
}

.search-item .info .details {
    color: #666;
    font-size: 0.85rem;
}

.search-item:hover,
.search-item[aria-selected="true"] {
    background: #f5f7ff;
}

.no-results {
    text-align: center;
    padding: 15px;
    color: #777;
    font-size: 0.95rem;
}

@media (max-width: 768px) {

    .menu-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 1000;
        border-radius: 10px;
    }
    
    /* Navbar Styling */
    .navbar-container {
        background: linear-gradient(135deg, #0056b3, #199576 ); /* Soft gradient from dark to light */
        width: 100%;
    }
    
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3px;
        max-width: 1000px;
        margin: 0 auto;
    }
    
    /* Logo Section */
    .logo-section {
        display: flex;
        align-items: center;
        padding: 5px 7px;
        border-radius: 10px;
        background-color: none; /* Educational site color */
        color: #ffffff; /* White text for contrast */
        font-weight: bold;
        font-size: 13px; /* Standard font size for small devices */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    }
    
    .logo-container {
        display: flex;
        align-items: center;
    }
    
    .navbar-logo {
        height: 29px;
        margin-right: 3px;
    }
    
    .navbar-brand {
        font-size: 17px; /* Standard font size for brand name */
        font-weight: 700; /* Bolder font */
        color: inherit;
        letter-spacing: 1px; /* Slight letter spacing for a clean look */
    }
    
    /* Button class for the logo link */
    .button-class {
        text-decoration: none;
        color: inherit;
    }
    
    /* Menu Links Container */
    .menu-links {
        display: flex;
        justify-content: center; /* Center the links */
        align-items: center;
        gap: 5px; /* Space between each menu item */
        margin-left: 10px;
    }
    
    /* Menu Item Styling */
    .menu-item {
        display: flex;
        align-items: center;
        text-decoration: none;
        color:  #f8f9fa; /* Default dark text */
        font-size: 10px; /* Text size */
        padding: 5px 5px; /* Add padding for clickable area */
        border-radius: 5px; /* Rounded corners */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth *//
    }
    
    /* Icon Styling */
    .menu-item i {
        font-size: 19px; /* Standard font size for icons */
        margin: 0px; /* Space between icon and text */
        color: #f8f9fa; /* Default icon color */
    }
    
    /* Text Styling */
    .menu-item span {
        display: none;
    }
    
    /* Active Menu Item */
    .menu-item.active {
        color:  #333; /* White text for active item */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for active item */
    }
    
    .menu-item.active i {
        color:  #199576; /* White icon for active item */
    }

    .menu-top .search-container {
        max-width: 100%;
        margin: 1px 0 0;
        flex-grow: 1;          /* allows the container to grow and fill horizontal space */
        justify-content: flex-start; /* align items to start for better alignment */
    }


    .menu-top .search-container form {
        gap: 3px;
    }

    .menu-top .search-container .search-input {
        font-size: 17px;
        padding: 1px 3px;
        border-radius: 10px;
    }

    /* btn-search stays hidden on mobile */
    .menu-top .search-container .btn-search {
        display: none;
    }
    .menu-top .search-container .search-input:focus {
        border-color: #199576; /* Your desired color */
        outline: none;         /* Remove default outline */
        box-shadow: 0 0 5px rgba(25, 149, 118, 0.5); /* Optional subtle glow */
    }

    .search-results-box {
        top: 120px;                    /* Slightly closer to input */
        left: 5px;
        right: 5px;
        max-height: 300px;
        padding: 6px 0;
        border-radius: 10px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    }

    .search-item {
        padding: 10px 14px;
        gap: 10px;
    }

    .search-item img {
        width: 35px;
        height: 35px;
        border-radius: 6px;
    }

    .search-item .info {
        font-size: 0.85rem;
    }

    .search-item .info .title {
        font-size: 0.90rem;
        margin-bottom: 2px;
    }

    .search-item .info .details {
        font-size: 0.78rem;
    }

    .no-results {
        padding: 12px;
        font-size: 0.85rem;
    }


}

.categories-container {
  max-width: 1000px;
  margin-top: 4rem;
  padding: 0 15px;
}

.categories-scroll {
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 8px;
  -webkit-overflow-scrolling: touch;
  
}

.category-badge {
  display: inline-block;
  background-color: #0d6efd; /* a different color for category */
  color: white;
  padding: 6px 12px;
  margin-right: 8px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  white-space: normal;
  user-select: none;
  
}


/* Container and grid */
  .container {
    max-width: 1200px;    
    margin-top: 10px;
    padding: 0 15px;
    justify-content: center; /* Centers the grid columns inside container */
  }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-left: 10px;  
  
}

  /* Product Card */
  .product-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .card-body {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
  }

  .card-title {
    font-size: 1.1rem;
    margin: 0 0 10px 0;
    font-weight: 600;
    color: #1e90ff;
    text-decoration: none;
  }

  /* Badges */
  .badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    margin-right: 8px;
    user-select: none;
  }

  .category-badge {
    background-color: #1e90ff;
  }

  .brand-badge {
    background-color: #ff4757;
  }

.btn-success {
  background-color: #25D366 !important;
  border: none;
  color: white;
  font-weight: 600;
}
.btn-success:hover {
  background-color: #1EBE57 !important;
}

  /* Dealer link */
  .dealer-link {
    text-decoration: none;
    color: #0d6efd;
  }

  .dealer-link:hover {
    text-decoration: underline;
  }

  /* Price and stock */
  .price {
    font-weight: 700;
    margin-top: auto;
    margin-bottom: 6px;
    font-size: 1rem;
  }

  .stock {
    font-weight: 700;
    margin-top: auto;
    margin-bottom: 6px;
    font-size: 1rem;
    color: #ff4757;
  }

  /* Pagination */
  .pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-top: 2rem;
    gap: 6px;
    flex-wrap: wrap;
  }

  .page-item {
    user-select: none;
  }

  .page-link {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 4px;
    border: 1px solid #ddd;
    color: #007bff;
    cursor: pointer;
    text-decoration: none;
  }

  .page-link:hover {
    background-color: #e9ecef;
  }

  .page-item.disabled .page-link {
    color: #6c757d;
    cursor: default;
    pointer-events: none;
    background-color: #f8f9fa;
    border-color: #ddd;
  }

  .page-item.active .page-link {
    background-color: #007bff;
    color: white;
    cursor: default;
    border-color: #007bff;
  }

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* exactly 2 columns */
    gap: 15px;
  }

  /* Other styles as before */
  .categories-container {
    max-width: 100%;
    margin-top: 3rem;
    padding: 0 10px;
  }

  .categories-scroll {
    padding-bottom: 6px;
  }

  .category-badge {
    padding: 5px 10px;
    margin-right: 6px;
    font-size: 0.85rem;
    border-radius: 10px;
  }

  .container {
    max-width: 100%;
    margin-top: 8px;
    padding: 0 10px;
  }

  .product-card {
    box-shadow: 0 1px 4px rgb(0 0 0 / 0.08);
  }

  .product-image {
    height: 140px;
  }

  .card-body {
    padding: 10px;
  }

  .card-title {
    font-size: 1rem;
  }

  .stock {
    display: flex;
    flex-direction: column;
    gap: 8px; /* some spacing between items */
    margin-right: 0;
    font-size: 1rem;
    text-align: center;
  }

  .stock a {
    display: inline-block; /* keep links inline */
  }
  .badge {
    padding: 2px 8px;
    font-size: 0.7rem;
    border-radius: 10px;
    margin-right: 6px;
    margin-right: 0;
  }

  .price{
    font-size: 1rem;
    text-align: left;
  }

  .pagination {
    gap: 4px;
    padding: 0 5px;
  }

  .page-link {
    padding: 6px 10px;
    font-size: 0.85rem;
  }
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}


  footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            background-color: #004aad;
            color: #fff;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }

